null) {
        return { ...prev, justCalculated: true };
      }

      const currentValue = prev.display;
      const result = calculate(
        parseFloat(prev.previousValue),
        parseFloat(currentValue),
        prev.operator
      );

      if (result === 'Error') {
        return {
          ...initialState,
          display: 'Error',
          expression: `${prev.previousValue} ${prev.operator} ${currentValue} =`,
        };
      }

      const resultStr = formatNumber(String(result));
      return {
        display: resultStr,
        previousValue: null,
        operator: null,
        waitingForOperand: false,
        expression: `${prev.previousValue} ${prev.operator} ${currentValue} =`,
        justCalculated: true,
      };
    });
  }, []);

  const handleToggleSign = useCallback(() => {
    setState((prev) => {
      if (prev.display